<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>论意欲的自由 | Hexo</title>
  <meta name="description" content="论意欲的自由  起因：挪威皇家科学院提出的问题  能否通过人对自身的意识以显示和证明：人的意欲（意愿）是自由的？  叔本华回答这个问题写了这篇论文 正文： 第一部分，先对几个关键概念定义  1.1自由  (叔本华认为）我们能想到的是：不存在任何起妨碍的作用的东西。根据妨碍的作用之物将自由分为三类： 身体、物质、上的自由 智力上的自由 道德上的自由。  A   身体、物质上的自由指的是不存在任何种类">
<meta property="og:type" content="article">
<meta property="og:title" content="论意欲的自由">
<meta property="og:url" content="http://spcablast.club/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="YP Blog">
<meta property="og:description" content="论意欲的自由  起因：挪威皇家科学院提出的问题  能否通过人对自身的意识以显示和证明：人的意欲（意愿）是自由的？  叔本华回答这个问题写了这篇论文 正文： 第一部分，先对几个关键概念定义  1.1自由  (叔本华认为）我们能想到的是：不存在任何起妨碍的作用的东西。根据妨碍的作用之物将自由分为三类： 身体、物质、上的自由 智力上的自由 道德上的自由。  A   身体、物质上的自由指的是不存在任何种类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-01T12:55:59.506Z">
<meta property="article:author" content="YP">
<meta property="article:tag" content="叔本华">
<meta property="article:tag" content="自由">
<meta property="article:tag" content="意欲">
<meta property="article:tag" content="推理">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://spcablast.club/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YP Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Spcabalst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SPCA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Know yourself!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/">Dailycode</a><span class="category-list-count">43</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/dfs/">dfs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/">书</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" rel="tag">-ffmpeg命令行操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORBSLAM2/" rel="tag">ORBSLAM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">SQL - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">dfs - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector%E6%93%8D%E4%BD%9C%E5%92%8C-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">vector操作和 - 算法题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">动态规划 - 算法题</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag">叔本华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E6%AC%B2/" rel="tag">意欲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" style="font-size: 13px;">-ffmpeg命令行操作</a> <a href="/tags/ORBSLAM2/" style="font-size: 13px;">ORBSLAM2</a> <a href="/tags/SLAM/" style="font-size: 13px;">SLAM</a> <a href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">SQL - 算法题</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">dfs - 算法题</a> <a href="/tags/vector%E6%93%8D%E4%BD%9C%E5%92%8C-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.33px;">vector操作和 - 算法题</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">动态规划</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.67px;">动态规划 - 算法题</a> <a href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" style="font-size: 13px;">叔本华</a> <a href="/tags/%E6%84%8F%E6%AC%B2/" style="font-size: 13px;">意欲</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13px;">推理</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 13px;">短篇小说</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 14px;">算法题</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 13px;">自由</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Dailycode/">Dailycode</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/21/20211221/" class="title">Dailycode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-20T16:00:00.000Z" itemprop="datePublished">2021-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Dailycode/">Dailycode</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/20/20211220/" class="title">Dailycode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-19T16:00:00.000Z" itemprop="datePublished">2021-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Dailycode/">Dailycode</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/19/20211219/" class="title">Dailycode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-18T16:00:00.000Z" itemprop="datePublished">2021-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Dailycode/">Dailycode</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/18/20211218/" class="title">Dailycode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-17T16:00:00.000Z" itemprop="datePublished">2021-12-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Dailycode/">Dailycode</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Dailycode/dfs/">dfs</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/16/20211216/" class="title">Dailycode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-15T16:00:00.000Z" itemprop="datePublished">2021-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-论道德和自由" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      论意欲的自由
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/" class="article-date">
	  <time datetime="2021-11-17T16:00:00.000Z" itemprop="datePublished">2021-11-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%A6/">书</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag">叔本华</a>, <a class="article-tag-link" href="/tags/%E6%84%8F%E6%AC%B2/" rel="tag">意欲</a>, <a class="article-tag-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a>, <a class="article-tag-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 18(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3>论意欲的自由</h3>

<p>起因：挪威皇家科学院提出的问题</p>
<blockquote>
<p>能否通过人对自身的意识以显示和证明：人的意欲（意愿）是自由的？</p>
</blockquote>
<p>叔本华回答这个问题写了这篇论文</p>
<p>正文：</p>
<h4>第一部分，先对几个关键概念定义</h5>

<h5>1.1自由</h5>

<p>(叔本华认为）我们能想到的是：不存在任何起妨碍的作用的东西。<br>根据妨碍的作用之物将自由分为三类：</p>
<p>身体、物质、上的自由</p>
<p>智力上的自由</p>
<p>道德上的自由。</p>
<blockquote>
<p>A   身体、物质上的自由指的是不存在任何种类的物质障碍。比如：人和动物没有受到皮带、绳索、监狱、瘫痪等的阻碍，他们的身体与他们的意愿相符，那动物和人就称为自由的。这是原初的，直接的，最常见的涵义。</p>
</blockquote>
<blockquote>
<p>自由的哲学概念的涵义：</p>
</blockquote>
<blockquote>
<p>B   智力上的自由。智力是动因传递到意识的媒介，智力的区别导致动因是否能准确，清晰的传递到人的意识之中。</p>
</blockquote>
<blockquote>
<p>C   道德(不是日常通用的那个道德的涵义)上的自由<br>起始：</p>
</blockquote>
<p>在人没有受到物质阻碍的情况下，一个人却可以纯粹受动因的制约而不会随心所欲的行事。（动因包括恐吓，许诺，危险等）</p>
<blockquote>
<p>若要接受本文的推理过程，那就得接受以上物质上的智力上的和道德上的自由就包括了自由所有的范畴了，但是是吗</p>
</blockquote>
<p>引出问题：<br>受到如此制约的人是自由的吗？人的意愿会受到以上动因的影响，那么意愿本身是自由的吗？</p>
<p>从物质上对自由的制约因素到精神上对自由的制约因继续推理：<br>如此，自由的定义从仅指能否做出行为，到与意愿发生了关联。</p>
<p>这样，自由的定义:</p>
<p><strong>不存在任何起妨碍的作用的东西</strong>，</p>
<p>就变成了:  </p>
<p><strong>与自己的意愿相符</strong>（如果我可以根据自己的意愿行事，那我就是自由的）</p>
<p>这个定义把问题：<strong>“我们的意愿本身是自由的吗”</strong>变成了废话</p>
<p>因为把自由的定义代入之后就变成了<br><strong>“我们的意愿本身是自由（与自己的意愿相符）的吗”</strong></p>
<p>显然是的，但是没有告诉我们东西。</p>
<p>所以，问题：意愿的背后是否还有原因，意愿是否依赖于其他，意愿本身是自由的吗？为了解决这个问题，需要改变自由的定义。</p>
<p>得出新的自由的定义：<br><strong>自由：不存在任何必然性。</strong></p>
<p>修改后的定义还是一个否定的定义，是前一个定义的抽象涵义</p>
<blockquote>
<p>是吗是吗，不存在妨碍和不存在必然性这真的是一个东西？</p>
</blockquote>
<pre><code>必然性：
    某一充足原因（根据）引发出结果。（某样东西就是从某一原因引发的结果，我们就会知道这个结果是必然的。比如，逻辑方面，数学方面，物理方面，三角形的角度相同可以得到三角形的边长相同）</code></pre><p>也就是说，不存在任何必然性，就是不依赖于任何原因，也就是一个人的意愿在外现时，并不受到原因，或者理由的左右和决定，因为否则的话，一个人的意欲活动就不会是自由的，而是必然的了。</p>
<p>问题变成：<br><strong>能否通过人对自身的意识以显示和证明：人的意欲（意愿）是不存在任何必然性的吗？</strong></p>
<p>那么接下来讨论自身意识和人的意欲（意愿）的定义，通过自身意识来定义人的意欲。</p>
<h5>1.2 自身意识</h5>
定义：对我们自身的意识。

<p>这个定义是相对于我们对于其他事物的意识而言的。<br>作者把意识分成对自身的意识和对其他事物的意识，分界线由自身的定义决定</p>
<blockquote>
<p>人认知其他事物的认知功能的形式分为时间，空间，因果律。我们无法使用这些功能得到对自身的意识，只能用来掌握其他事物的客观知识。</p>
<p>认知官能首先是以直观的方式认识、把握这一现实外在世界；然后，认知官 能就反思、琢磨以此方式所获得的直观认识，并把这些认识加工、整理 成概念。在语词的帮助下对这些概念进行无穷尽的组合，就构成了思维活动。在减去了我们总体意识中这绝大部分的内容以后，所剩下的部分 就是对自身的意识.</p>
</blockquote>
<p>问题：一个人是怎么意识到自身的？</p>
<p>回答：自身意识的对象物是始终就是自己的意欲活动。（通过意欲活动感受到自身）</p>
<blockquote>
<p>是不是说我们能感受到的关于自己的内容，都是自己的意欲活动。</p>
</blockquote>
<pre><code>意欲活动的外现：一切渴望、奋斗、愿望、希冀、怀念、爱恋、高兴、欢庆 等，还有就是不情愿和抗拒的感情，所有的厌恶、反感、害怕、愤怒、 憎恨、悲哀、痛苦，一句话，所有一切的情感和激情。</code></pre><blockquote>
<p>这些情感和激情都是我们意欲的骚动，我们的意欲要么得到满足，要么无法得到满足，与我们获得或错失我们的欲望之物、忍受或者去掉我们的厌恶之物有关。这些构成了我们内在感觉的对象。</p>
</blockquote>
<blockquote>
<p><strong><em>那么可以说，当一个人完全感觉不到外部的世界之后，再没有情绪，他就感觉不到自己了？</em></strong>没有触觉听觉视觉味觉嗅觉</p>
</blockquote>
<blockquote>
<p>而这些自身意识或者说内在感觉的对象，和外在世界存在着联系。我们在外在世界的察觉的对象，是诱发上述活动的动因和材料。</p>
</blockquote>
<p>这里把自身意识和外在世界联系起来了，联系关系是外在世界诱发自身意识的活动。</p>
<h6>2.1意欲和自身意识的关系</h6>
当一个人意欲着，他就是意欲着某一对象物。意欲活动是我们自身意识的对象，某一事物进入到我们对其他事物的意识，意欲活动产生了。
>前半句算结论还是算假设呢，或者是即将被证明的假设？

<pre><code>动因：
上一句的某一事物在与我们认知官能的关系中，被称为动因,也是意欲活动的素材。</code></pre><p>意欲活动的目标就是对动因产生反应。意欲活动的本质就在这个反应之中。<br>得出结论:<strong>没有动因，意欲活动就不会产生</strong></p>
<blockquote>
<p>问题：如果这些事物进入到我们对其他事物的意识里，意欲活动是否必然发生？发生的意欲活动一定是一样的吗？也就是，意欲会不会对这些事物有所反应？在完全一样的条件下，意欲能否有彼此相反的反应？也就是说，意欲活动会由动因必然引起吗？</p>
<p>自由不自由就在这了，如果一个动因对应一个意欲活动，那人就不是自由的了<br>当动因进入意识的时候，意欲是否保留着活动或者不活动的完全自由？</p>
</blockquote>
<p>回顾问题：<br>    <strong>能否通过人对自身的意识以显示和证明：人的意欲（意愿）是不存在任何必然性的吗？</strong></p>
<p>因为人对自身的意识 = 意欲活动，而意欲是由人对外部的意识引起的，对自身的意识不包含人对外部的意识，所以光凭人对自身的意识是不足以的得到问题的答案的。</p>
<p>人的自身的意识关于意欲活动的感受大致是：</p>
<blockquote>
<p>我可以做我意欲要做的事。<br>这句话真正的含义是，我们能做出与意欲相符的事。而我们无法意识到意欲的产生，只能感受到意欲产生之后，我们这么做了。无法说明我们的意欲活动的产生是否依赖于外在世界。</p>
</blockquote>
<p>自身意识能感受意欲活动和操作身体。<br>*还在酝酿过程中的是愿望，酝酿结束了的叫决定，在做出行为之后，这一行为才向自身意识表明这是决定，因为在付诸行动之前，愿望是能改变的。人们可以有相反的愿望，却只能意欲其中之一，因为到底意欲什么，只能通过做出的行动才让自身已是知道。</p>
<p>自身意识只包含了意欲活动，却不包含决定意欲活动的原因和理由（原因和理由在对其他事物的意识里）</p>
<p>那么问题就变成了：<br>    一个人是否也和世界上的所有其他事物一样，由于自己的构成而从此成为一个明确的存在物，并且就像大自然的所有其他存在物一样，有着自己确定永恒的素质；这些素质随着外在机会的出现而必然作出反应；因此，这些素质从这方面看都带有其不变的特性（性格）；所以，这些素质以及那些可作些微调整的东西，是完全听任外在机会和诱因的限定和左右？抑或人类惟独就是大自然的例外？</p>
<p>动因在进入人的意识之后，是否通过这个人的性格的处理，输出一个确定的结果，形成一个唯一的确定的意欲活动？他想说的是我可以这样做，也可以完全相反的那么做，但是由于我个人的性格，我最后只会选择一个确定的行为。</p>
<p>一个人的意欲就是他本身，这个人存在的真正内核。人的意欲构成了人的意识的基础。<br>他就是想说人的性格是确定的，不变的，天生的，后天的经验无法改变一个人的性格，</p>
<p>3.1意欲和我们对其他的意识</p>
<p>让我们观察那些受意欲驱使着的意欲生物。<br>把因果律的原因分为三种：<br>原因，刺激，动因<br>3.1.1原因<br>指的是机械的物理的化学的变化<br>3.1.2刺激<br>指的是适当的刺激引起相应的变化<br>//那个时候的科学不太行，这俩都不是很合适<br>3.1.3动因<br>以认知为媒介的因果作用。<br>动物的活动随着动因展开，在动物的自身意识中由动因引起的内在动力叫做意欲。</p>
<p>人的行为动因大多是思想和念头，目前时空形成的的动因不多。所有的动因都是原因，所有的因果都有其必然性。</p>
<p>举个例子：<br>我可以做出我所意欲的事情。如果我意欲（愿意）的话，我可以把我所拥有的一切捐献给穷人，以致自己也成为穷人中的一员——如果我意欲（愿意）的话！但我却无法真有这样的意欲，因为与此相反的动因 对我产生了太强有力的作用。而如果我的性格是另外一种样子，甚至是一个圣人，那我就会有捐献所拥有的一切的意欲。我真要是这样的圣人，那我就不这样意欲也不行。也就是说，我就必然要这样做。所有这些都与自身意识中的表白“我可以做出我所意欲的事情”并行不悖。</p>
<pre><code>*性格首要决定了各种不同的动因在某一个人 身上的作用方式，因为动因所引出的所有结果，其基础根源是性格，正如由最狭窄意义上的原因所引出的结果，其基础根源是普遍自然力，由 刺激所引出的结果，其基础根源是生命力一样。与自然力一样，性格同样是原初的、无法改变的和无法解释的。
每个人的性格不一样；
性格是在经验之后才能了解到的；
性格是持续如一的；
性格是与生俱来的；</code></pre><p>人由于自己的性格始终不渝的追求自己的目标，性格无法改变，能通过改变他的认知改变他追求这个目标的方法和手段。</p>
<p>有什么用呢，比如我以为明天能早起，我下定决心等会儿去跑步，我以为我到了那个点就会去跑步，而事实上，根据我的性格，也就是意欲，也就是那个使我不同与其他人的那个事物，决定了我等会儿并不会去跑步，而是回去坐着。那这个又有什么用呢，可以根据我的性格，设置一个行为，比如走在路上突然跑起来，我就会跑回去（因为我的性格是万事开头难，开了个头就会想做完，做完了或者受到不可抗力打断才会中断），跑着跑着跑到楼下就算热好身了，甚至还有可能会练一会别的。</p>
<p>结论怎么来的呢，不知道，我在中途绕进去了，建议看原文<br>结论：<br>有了既定的动因和确定的性格，那么必然引出一定的行为结果。<br>所有发生的事情，无论大小，都是必然地发生。</p>
<p>这些结论可以给作者提供平静和安慰，我觉得这样就少了人定胜天的那种感觉，既然胜天都是注定了，那么胜天也就没有失去了应该有的那种感觉。</p>
<p>4.1先行者<br>列举了一些历史上对这个问题发表过意见的伟人。顺便骂了几个人（比如黑格尔）<br>命运引领情愿者，单但拖曳不情愿的人。                               –伏尔泰<br>所以，我们可以承认：如果我们真有可能对一个人的思维方式<br>——这通过内在和外在的行为呈现出来——有一深刻的了解，清楚 知道这个人行为后面的每一或大或小的推动力，以及所有能够影响 这个人的思维方式的外在诱因，那我们就像可以确切计算出在何时 日食、月食一样地确切计算出一个人将来的行为。     –康德</p>
<p>这证实了这一已得到人们承认和赞扬的格言：在科学的探索中，我们都要尽可能地精准和诚实，不受干扰地走自己的路；不要 担心自己的探索是否有可能与这一学科以外的事情相抵触，而要尽我们所能真实、完美地把这一探索工作本身进行到底。我经常看到 的情形让我确信：当我们的探索工作完结以后，那在探索进行过程 中，在考虑到其他领域的学说时，有些东西有时候会显得大有疑 问；但只要我把这些疑问置之不理，心无旁骛地专注于自己的探索 直至完成，那原先似乎大有疑问的东西，却出乎预料地与在丝毫没 有顾虑到别人的学说、对那些东西既没有先入为主的偏好也没有偏 恶的情况下，所独自发现的东西完全吻合。只要著作者能够下定决 心，更加诚实地投入工作中去，那他们就会避免犯下许多的错误， 避免无谓浪费那么多的精力。（《实践理性批判》第四版，190 页）                 –康德</p>
<p>哲学家的武器是事实的理据，而不是权威的言论。（由于我没有跟上他的思路推出来结论，只能放点结论了）</p>
<pre><code>*“他是个坏人，是个恶棍，或者“这是个无赖，或者“他是个渺小、下作、虚假的 人，等等。这就是人们的判定；人们的指责总是针对这个人的性格。 做出的行为连带其动因，纯粹只是表明行为人的性格的证据而已；行为只是这个人的性格的外相，而这个人的性格已是永远和无法逆转地确定了下来。所以，亚里士多德说得很对，“我们赞扬做出了某一行为的 人，但那些行为只是显示了做出行为的人的性格而已。就算是行为还没 有做出来，但只要我们相信这个人会做出这样的行为，那我们仍然会赞 扬这个人。因此，引起我们厌恶、鄙视和憎恨的，并不是那瞬间就过 去了的行为，而是做出这些行为的人身上那些永远存在的素质，亦即性格。因此，在所有的语言里，形容道德败坏的词语、标示劣性的绰号都 是对人更甚于对事，因为性格才应该承担罪责，而这罪责只是因为有了 机会才通过做出行为得到证实。</code></pre><p>结论：<br>    一个人永远只做出他所意欲（愿）的行为，但他做出这样的行为其实是必然的。原因全在于这个人已经就是他所意欲：因为只要这个人是这样的人，那必然就会做出所有这样的事情。如果我们客观（体）考察这个人的行事，亦即从外在考察这些所为，那我们就会确实 无疑地认出：这些行为和大自然每一存在物的发挥是一样的，都是严格 受制于因果法则。从主观（体）上看，每个人都感觉自己总是按照自己 的意欲行事。但这只说明了他的发挥（行为），只是他自身本质的纯粹外现而已。所以，大自然的每一存在物，甚至最低级的一类，都会有这同一样的感觉——如果它们能够感觉的话。<br>//我是我</p>
<p>再贴一段：<br>    因此，大致上而言，所有在当事人当时不知道自己在干什么或者完全没有能力考虑到制止这样做的理由，亦即在没有能力考虑到事情后果 的情况下所犯下的罪行，都可视为在欠缺智力自由的情况下的犯罪。因 此，这种情形的犯罪，犯罪者是不应受到惩罚的。<br>    但如果人们认为：由于没有道德上的自由，因此，一个人做出某种行为是不可避免的，所以，犯下罪行的人不应该受到惩罚，那他们可是 理解错了刑罚的目的。也就是说，他们误以为对罪犯实施惩罚是因为罪 行本身的缘故，是基于道德理由的以牙还牙的报复。虽然康德也教导这 样的观点，但这样的惩罚却是荒谬的、没有任何目的的、绝对是没有任 何理由的。这是因为一个人又有何权利以绝对法官自居去判断他人的道 德，并因为他人的罪过而对其加以折磨！其实，法律——亦即威胁给予 惩罚——目的却是要成为制止人们将来犯罪的相反动因。如果在某些情 形里，法律起不到这样的制约作用，那也得执行法律，因为如果法律得 不到实行，那在将来的所有情形里，法律都将无法再发挥制约的作用。 在罪犯方面，罪犯在这种情况下遭受惩罚是自己的道德品质所致——罪 犯自己的道德品质与那外在环境的动因，再加上误导自己让自己以为可 以侥幸逃脱惩罚的智力，三者结合起来，不可避免地促成了犯罪。在这 种情况下，只有当事人的道德性格并不是这个人自己的作品，并不是认 知的行为，而是他人的作品，那他遭受惩罚才是不公正的。如果一个人 罪恶行为的结果并不是人为的，而是遵循大自然的规则，那行为与其后 果也是一样的关系。例如，如果因放肆纵欲而导致疾病，又或者，如果 一个人在夜间闯入别人的猪圈，试图盗走里面的猪，但却碰上碰巧在这过夜的主人寄宿在这猪圈里的大熊。</p>
<pre><code>既然一切都是确定的，那么对于个人来说，只知道是确定的而不知道确定的内容是什么，那么未来就还是未知的，只不过能更加平静地对待以后会发生的一切事情，和以往发生的一切事情，因为都是注定的，人的性格决定了他知道了一切都是确定的之后会做出的反应。
上面对自身的意识和对外界的意识分的比较怪，可能是为了方便论证。
论文里还有点对道德和良心的论述，因为性格是确定的，所以善恶也确定了，良心是事情发生后对事情的反思。</code></pre><p>//由于后面跟不上了，只能贴很多原文，建议看原文，100页左右。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://spcablast.club/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/" title="论意欲的自由" target="_blank" rel="external">http://spcablast.club/2021/11/18/%E8%AE%BA%E9%81%93%E5%BE%B7%E5%92%8C%E8%87%AA%E7%94%B1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Spcabalst" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Spcabalst" target="_blank"><span class="text-dark">SPCA</span><small class="ml-1x">Human</small></a></h3>
        <div>know yourself!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/19/20211119/" title="Dailycode"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/18/20211118/" title="Dailycode"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hsaJ5cJR7JeNndFXLpUut3Bj-gzGzoHsz',
    appKey: 'VQQFVxzpopnD2jyMtgWLgwWL',
    placeholder: 'Say you wanna dance',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>
     







</body>
</html>