<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《艺术创造学》 | Hexo</title>
  <meta name="description" content="余秋雨-《艺术创造学》他通过研究美学艺术学的主要著作总结出来的（样本来自14个国家，没说数量）两大结构：一：无结论的两难结构二：半透明的双层结构 先看一：一般认为，正确的主题思想+合适的艺术形式&#x3D;好作品其实伟大的作品没有清晰地主题思想，没有简明的结论，有的都是后人加的。创作时作者基于一个或几个想不出答案的问题（当时的人想不出，以后的人可能也想不出），处于一种，你给出一个任意一个答案，就会遭到同等力">
<meta property="og:type" content="article">
<meta property="og:title" content="《艺术创造学》">
<meta property="og:url" content="http://spcablast.club/2023/09/05/%E8%89%BA%E6%9C%AF%E5%88%9B%E9%80%A0%E5%AD%A6/index.html">
<meta property="og:site_name" content="YP Blog">
<meta property="og:description" content="余秋雨-《艺术创造学》他通过研究美学艺术学的主要著作总结出来的（样本来自14个国家，没说数量）两大结构：一：无结论的两难结构二：半透明的双层结构 先看一：一般认为，正确的主题思想+合适的艺术形式&#x3D;好作品其实伟大的作品没有清晰地主题思想，没有简明的结论，有的都是后人加的。创作时作者基于一个或几个想不出答案的问题（当时的人想不出，以后的人可能也想不出），处于一种，你给出一个任意一个答案，就会遭到同等力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-05T14:51:30.268Z">
<meta property="article:author" content="YP">
<meta property="article:tag" content="艺术">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://spcablast.club/2023/09/05/%E8%89%BA%E6%9C%AF%E5%88%9B%E9%80%A0%E5%AD%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YP Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Spcabalst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SPCA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Know yourself!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Boost/">Boost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/">Dailycode</a><span class="category-list-count">108</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nvm/">nvm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/">书</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/">报错记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A4%8D%E7%89%A9/">植物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/">认识自己</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E5%8A%A8/">运动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" rel="tag">-ffmpeg命令行操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDT/" rel="tag">GDT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORBSLAM2/" rel="tag">ORBSLAM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">SQL - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Signal/" rel="tag">Signal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">dfs - 算法题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">nodejs版本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector%E6%8E%92%E5%BA%8F/" rel="tag">vector排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector%E6%93%8D%E4%BD%9C-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">vector操作 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">二叉树 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA/" rel="tag">人</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag">优先队列</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E7%94%9F/" rel="tag">养生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">动态规划 - 算法题</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag">叔本华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A/" rel="tag">多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%82%89%E6%A4%8D%E7%89%A9/" rel="tag">多肉植物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E6%AC%B2/" rel="tag">意欲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E9%80%89/" rel="tag">摘选</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E8%AE%A1%E6%95%B0/" rel="tag">数组计数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">树 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F/" rel="tag">消化系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a><span class="tag-list-count">88</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8%E5%BC%BA%E5%BA%A6/" rel="tag">运动强度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8%E9%87%8F/" rel="tag">运动量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%8D%E9%81%A5%E6%B8%B8/" rel="tag">逍遥游</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E5%AF%BF%E8%8A%B1/" rel="tag">长寿花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA/" rel="tag">随机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E5%B9%B4/" rel="tag">青年</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E6%B7%BB%E5%8A%A0/" rel="tag">音频添加</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag">饮食</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E9%80%89%E9%9B%86/" rel="tag">马克思选集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%81%E8%BF%85%E5%85%A8%E9%9B%86/" rel="tag">鲁迅全集</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" style="font-size: 13px;">-ffmpeg命令行操作</a> <a href="/tags/GDT/" style="font-size: 13px;">GDT</a> <a href="/tags/ORBSLAM2/" style="font-size: 13px;">ORBSLAM2</a> <a href="/tags/SLAM/" style="font-size: 13px;">SLAM</a> <a href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">SQL - 算法题</a> <a href="/tags/Signal/" style="font-size: 13px;">Signal</a> <a href="/tags/anaconda/" style="font-size: 13px;">anaconda</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13px;">c语言</a> <a href="/tags/dfs/" style="font-size: 13.75px;">dfs</a> <a href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.25px;">dfs - 算法题</a> <a href="/tags/nodejs%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 13px;">nodejs版本管理</a> <a href="/tags/python/" style="font-size: 13.38px;">python</a> <a href="/tags/vector/" style="font-size: 13px;">vector</a> <a href="/tags/vector%E6%8E%92%E5%BA%8F/" style="font-size: 13.13px;">vector排序</a> <a href="/tags/vector%E6%93%8D%E4%BD%9C-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">vector操作 - 算法题</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13.13px;">二分</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">二叉树 - 算法题</a> <a href="/tags/%E4%BA%BA/" style="font-size: 13.63px;">人</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 13.38px;">优先队列</a> <a href="/tags/%E5%85%BB%E7%94%9F/" style="font-size: 13px;">养生</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 13px;">写作</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.63px;">动态规划</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.88px;">动态规划 - 算法题</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 13px;">动画</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 13.25px;">双指针</a> <a href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" style="font-size: 13px;">叔本华</a> <a href="/tags/%E5%9B%BE/" style="font-size: 13.13px;">图</a> <a href="/tags/%E5%A4%9A/" style="font-size: 13px;">多</a> <a href="/tags/%E5%A4%9A%E8%82%89%E6%A4%8D%E7%89%A9/" style="font-size: 13px;">多肉植物</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.5px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">归并排序</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 13.13px;">影评</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 13px;">心理学</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 13px;">快慢指针</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13px;">总结</a> <a href="/tags/%E6%84%8F%E6%AC%B2/" style="font-size: 13px;">意欲</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 13px;">指针</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13px;">推理</a> <a href="/tags/%E6%91%98%E9%80%89/" style="font-size: 13px;">摘选</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%95%B0%E7%BB%84%E8%AE%A1%E6%95%B0/" style="font-size: 13px;">数组计数</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.5px;">树</a> <a href="/tags/%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">树 - 算法题</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a> <a href="/tags/%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">消化系统</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 13px;">滑动窗口</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 13px;">短篇小说</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 14px;">算法题</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 13px;">编译</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 13px;">网站</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 13px;">自动机</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 13px;">自由</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 13px;">艺术</a> <a href="/tags/%E8%BF%90%E5%8A%A8%E5%BC%BA%E5%BA%A6/" style="font-size: 13px;">运动强度</a> <a href="/tags/%E8%BF%90%E5%8A%A8%E9%87%8F/" style="font-size: 13px;">运动量</a> <a href="/tags/%E9%80%8D%E9%81%A5%E6%B8%B8/" style="font-size: 13px;">逍遥游</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.5px;">链表</a> <a href="/tags/%E9%95%BF%E5%AF%BF%E8%8A%B1/" style="font-size: 13px;">长寿花</a> <a href="/tags/%E9%9A%8F%E6%9C%BA/" style="font-size: 13px;">随机</a> <a href="/tags/%E9%9D%92%E5%B9%B4/" style="font-size: 13.38px;">青年</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E6%B7%BB%E5%8A%A0/" style="font-size: 13px;">音频添加</a> <a href="/tags/%E9%A5%AE%E9%A3%9F/" style="font-size: 13.25px;">饮食</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E9%80%89%E9%9B%86/" style="font-size: 13px;">马克思选集</a> <a href="/tags/%E9%B2%81%E8%BF%85%E5%85%A8%E9%9B%86/" style="font-size: 13px;">鲁迅全集</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/18/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%89%EF%BC%89/" class="title">随笔（三）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-17T16:00:00.000Z" itemprop="datePublished">2023-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86GDT/" class="title">时间管理大师</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T16:00:00.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/11/%E8%83%83%E5%8A%A8%E5%8A%9B/" class="title">胃动力和胃排空</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-10T16:00:00.000Z" itemprop="datePublished">2023-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/10/%E3%80%8A%E5%AD%A4%E6%B3%A8%E4%B8%80%E6%8E%B7%E3%80%8B/" class="title">《孤注一掷》</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-09T16:00:00.000Z" itemprop="datePublished">2023-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/09/%E9%A5%A5%E9%A5%BF%E6%84%9F%E7%9A%84%E4%BA%A7%E7%94%9F/" class="title">饥饿感的产生</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-08T16:00:00.000Z" itemprop="datePublished">2023-09-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-艺术创造学" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《艺术创造学》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/05/%E8%89%BA%E6%9C%AF%E5%88%9B%E9%80%A0%E5%AD%A6/" class="article-date">
	  <time datetime="2023-09-04T16:00:00.000Z" itemprop="datePublished">2023-09-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%A6/">书</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/05/%E8%89%BA%E6%9C%AF%E5%88%9B%E9%80%A0%E5%AD%A6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>余秋雨-《艺术创造学》<br>他通过研究美学艺术学的主要著作总结出来的（样本来自14个国家，没说数量）<br>两大结构：<br>一：无结论的两难结构<br>二：半透明的双层结构</p>
<p>先看一：<br>一般认为，正确的主题思想+合适的艺术形式=好作品<br>其实伟大的作品没有清晰地主题思想，没有简明的结论，有的都是后人加的。创作时作者基于一个或几个想不出答案的问题（当时的人想不出，以后的人可能也想不出），处于一种，你给出一个任意一个答案，就会遭到同等力度的反驳。譬如《老人与海》<br>看二：<br>提出一个概念“泛化误读功能”，他认为伟大作品不一定能让很多人“懂”，但是能吸引很多的受众，大概就像“不知道为什么，这幅画就是好看，这音乐挺好听的，==即使误读了也没有脱离美的控制==。有浅层变现，有深层内涵（一中的问题），</p>
<p>进入论文正文:<br>本论：<br>艺术：艺术是人加入自然，解放自然  梵高<br>艺术是人与自然相乘  培根<br>艺术的难点在于使外在的现象成为心灵的表现  黑格尔        也就是使自然人化<br>人法天，人补天工，人出于天，天自补也</p>
<p>艺术是一种纯粹而孤独的创造，<br>他要构造一种原来并不存在的虚像，就算与现实相关，也是一种主观经验和情感生活的表现。</p>
<p>创造的说服力：<br>让精神虚设变成精神成果，让人接受他<br>“不管他画的是谁，这张画像极他”-画的太好了</p>
<p>综上，下定义：艺术是一种把==人类生态==变成==直觉审美==的创造。</p>
<p>第二章艺术眼光<br>解释上一章的定义前先解释艺术眼光<br>    解释艺术眼光前先解释什么不是艺术眼光<br>相比于历史眼光，历史眼光由于过于追求功业，因此太冷，太硬<br>相比于政治眼光，艺术眼光只敏感于生命状态，（写目前的政治都时写某个生命体的心理特征）<br>相比于道德眼光，艺术眼光并不关注道德，只关心在各种道德规范下蠕动的生灵，因为这些生灵，才反观道德。</p>
<p>艺术眼光：<br>    是一种在关注人类生态的大前提下，不在乎各种权力结构，不在乎各种行为规程，不在乎各种流行是非，不在乎各种学术逻辑，值敏感于具体生命状态，并为这种生命状态寻找直觉形式的眼光</p>
<p>第三章人生意识<br>对于情节性的作品，其中的一个一个人生就是“==人类生态==”的具体形式。<br>这章解释定义中的“人类生态”，解释这个之前又引入了人生意识这个概念。<br>这里的人生不是指“人”这个大的概念，是指人生，指人的历史性展开，人的==动态==发展流程，是人创造价值的过程，是人的生命的具体实现，<br>人生意识，动态的认识自身，认识人生，流动的时空世界<br>其一，人生况味，不懂，像是人生总体生态的浓缩，魔幻的人生总是会发生一些魔幻的事情<br>其二，人生命题，</p>
<p>第四章哲理品格，<br>艺术家概括人生，将其与自然或历史对应，就到哲理层面了。<br>艺术哲理的本质，是在审美意义上对人生意蕴的整体性开发。怎么说呢，他说原始人还有整体感，随着分工逐渐细化，就不如原始人了，19世纪往后能看太空了，整体性又回来了一点，人们就追求那种整体性的哲理，<br>情节还是情节，求具体，求局部，在故事的整体架构上表现哲理，求普遍，求整体。<br>举例说上世纪30年代的电影乱世佳人魂断蓝桥什么的，注重历史细节过多，当时的人看还行，现在的人已经和那段历史没关系了，加上其中哲理性不够，所以没味儿，现在人看不下去。</p>
<p>第五章 未知和两难</p>
<p>艺术的哲理追求，也就是用艺术手段燃起人探索未知领域的欲求。作者也不一定知道答案，他们想和读者、观众一起研究。</p>
<p>艺术家是想靠近“天心”和“神性”吗？</p>
<p>杰出的艺术大多会通过对不可把握的事物的描绘来探寻世界的“伟大秘密”</p>
<p>艺术作品，用艺术自身的方式，在公认正确的道理的外面，反面或者边缘地带，发现新的道理。</p>
<p>两难，比如老人与海，他是胜利者还是失败者，</p>
<p>真正优秀的作品，不管你读多少遍，你不知道他是怎么写成的。这是因为一切伟大的作品都有神秘之处，而这种神秘之处是分离不出来的。它继续存在着，永远有生命力。你每重读一次，你看得到或者学的到新的东西。你不会首先感觉到你读头一遍时是如何上技巧的当的。–海明威</p>
<p>问：把自己还没有解决的问题拿出来交给观众，不是太不负责了吗？<br>答：把生活中并未解决的问题在艺术上轻便的解决了，不是太不负责了吗？<br>问：还找不到答案的问题，有什么表现的必要呢？<br>答：已经找到了答案的问题，有什么表现的必要呢？</p>
<p>在这些现代艺术家看来（在作者看他们看来的看来），世界的意义，人生的意义，都不是某种事先的强加，而只能产生在探索过程中。探索有结果吗？可能有，也可能没有。最大的那些未知课题与人类相始终，因此肯定不会找到答案，又永远充满吸引力，于是探索、开发、发现、创造，这就是新世纪艺术的主旋律。</p>
<p>第六章 集体深层心理，</p>
<p>接上章说探索未知，最经典的就是探索人类自身的未知，</p>
<p>先看潜意识，弗洛伊德开启的对人的深层潜意识的大规模研究。既不是产生于个人经验，也不是产生于后天积累，而是生来就有的。</p>
<p>艺术家只要有效的把自己的潜意识释放出来，便能在深入的层次上接通人类。（欸，别人一看这个作品，虽然看不懂，但是好像什么东西被触发了，就有了神奇的感觉）</p>
<p>再看荣格提出的集体无意识，上边是所有的人类共有的，这个偏向于各个种族自己的特色的，就像德国的歌德才能写出浮士德，中国的鲁迅才能写出孔乙己。<br>每当人们误入迷途，便感到需要有个向导、导师、甚至医生。这个意象在总的形势产生混乱的时候，它才会出现在个人的梦境或艺术作品中。-荣格</p>
<p>这种意象，是每个民族代代相传的，算是“自古以来一直存在的普遍意象”，甚至往前能推到神话，近点可以推到“君子”这个意象，</p>
<p>鲁迅就在作品中体现了近代中国人的集体深层心理。</p>
<p>第七章 直觉<br>上面是内容，那么表达内容需要形式。</p>
<p>直觉是一种挣脱了理性分析而能直接、整体、本能的把握世界和人类意识的能力。</p>
<p>在直觉之后，进行分析，那么，任何一项分析都是转述，一种使用符号的阐述，一种由于采取一连串观点而获得的表述；从多少个观点出发，就是指出所研究的对象与其他被认为已经知道的对象之间有多少联系。</p>
<p>所谓直觉就是指那种理智的体验，它使我们置于对象的内部，以便与对象中那个独一无二、不可言传的东西相契合。</p>
<p>有一部分没看懂</p>
<p>第八章 造型</p>
<p>艺术家把直觉变现在艺术作品中，</p>
<p>情感的直觉造型，《背影》最值得注意的，是情感和文字之间的一个中介结构，那就是情感的直觉造型，这个背影就是一个出色的情感的直觉造型</p>
<p>演员将那个角色的生活的那段生活的内在形式，体现在自己的形貌体止上，构成了直觉造型。</p>
<p>在艺术中，哲理追求也应该体现在直觉形式上。比如红楼梦里的诗句，</p>
<p>第九章 象征</p>
<p>象征之一，寓言象征<br>寓言把以此喻比、以表喻里的半透明结构锤炼成一个整体，而不仅仅是一些部件；<br>寓言之二，实体象征<br>比如老人与海里面的老人，海，孩子，鲨鱼<br>它以艺术家自己发现、构建的一个平实的世界，来与世界整体对应。由于它固守着现象实体，因此被称作“实体象征”。</p>

      
    </div>
    <div class="article-footer">
    </div>
  </article>
  </div>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/06/%E7%BC%96%E8%AF%91%E5%99%A8/" title="《自己动手写编译系统》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/09/04/%E9%9A%8F%E7%AC%94(%E4%BA%8C)/" title="随笔(二)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hsaJ5cJR7JeNndFXLpUut3Bj-gzGzoHsz',
    appKey: 'VQQFVxzpopnD2jyMtgWLgwWL',
    placeholder: 'Say you wanna dance',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>
     







</body>
</html>