<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>“你是什么青年？”——当代中国青年的政治谱系分析 | Hexo</title>
  <meta name="description" content="接上一篇文章的内容，《中国底层青年的生存困境和出路》，2014年的时候，作者认为中国青年的困境是阶级纵向流动变得困难，表现是房子买不起，在工作城市有房的年轻人和没房的年轻人是两个阶级；困境的原因是贫困的代际传递，表现为由于上一代的社会资源和经济资源的不足，导致下一代的贫困，这个贫困体现在工作、婚姻、教育上，根本原因是（那就得再问房价为什么这么高了） 解决办法是先横向流动，再追求纵向流动，在大城市买">
<meta property="og:type" content="article">
<meta property="og:title" content="“你是什么青年？”——当代中国青年的政治谱系分析">
<meta property="og:url" content="http://spcablast.club/2022/12/27/%E5%BB%89%E6%80%9D-%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E7%BE%A4%E4%BD%93%E7%9A%84%E6%80%9D%E6%83%B3%E8%B0%B1%E7%B3%BB/index.html">
<meta property="og:site_name" content="YP Blog">
<meta property="og:description" content="接上一篇文章的内容，《中国底层青年的生存困境和出路》，2014年的时候，作者认为中国青年的困境是阶级纵向流动变得困难，表现是房子买不起，在工作城市有房的年轻人和没房的年轻人是两个阶级；困境的原因是贫困的代际传递，表现为由于上一代的社会资源和经济资源的不足，导致下一代的贫困，这个贫困体现在工作、婚姻、教育上，根本原因是（那就得再问房价为什么这么高了） 解决办法是先横向流动，再追求纵向流动，在大城市买">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-10T02:28:07.110Z">
<meta property="article:author" content="YP">
<meta property="article:tag" content="青年">
<meta property="article:tag" content="人">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://spcablast.club/2022/12/27/%E5%BB%89%E6%80%9D-%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E7%BE%A4%E4%BD%93%E7%9A%84%E6%80%9D%E6%83%B3%E8%B0%B1%E7%B3%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YP Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Spcabalst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SPCA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Human</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Know yourself!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Boost/">Boost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dailycode/">Dailycode</a><span class="category-list-count">109</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nvm/">nvm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/">书</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/">报错记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A4%8D%E7%89%A9/">植物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/">认识自己</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" rel="tag">-ffmpeg命令行操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORBSLAM2/" rel="tag">ORBSLAM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">SQL - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Signal/" rel="tag">Signal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">dfs - 算法题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">nodejs版本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector%E6%8E%92%E5%BA%8F/" rel="tag">vector排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector%E6%93%8D%E4%BD%9C-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">vector操作 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">二叉树 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA/" rel="tag">人</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag">优先队列</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E7%94%9F/" rel="tag">养生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">动态规划 - 算法题</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag">叔本华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A/" rel="tag">多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%82%89%E6%A4%8D%E7%89%A9/" rel="tag">多肉植物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E6%AC%B2/" rel="tag">意欲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86/" rel="tag">推理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E9%80%89/" rel="tag">摘选</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E8%AE%A1%E6%95%B0/" rel="tag">数组计数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">树 - 算法题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a><span class="tag-list-count">89</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E5%AF%BF%E8%8A%B1/" rel="tag">长寿花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA/" rel="tag">随机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E5%B9%B4/" rel="tag">青年</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E6%B7%BB%E5%8A%A0/" rel="tag">音频添加</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag">饮食</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E9%80%89%E9%9B%86/" rel="tag">马克思选集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%81%E8%BF%85%E5%85%A8%E9%9B%86/" rel="tag">鲁迅全集</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ffmpeg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" style="font-size: 13px;">-ffmpeg命令行操作</a> <a href="/tags/ORBSLAM2/" style="font-size: 13px;">ORBSLAM2</a> <a href="/tags/SLAM/" style="font-size: 13px;">SLAM</a> <a href="/tags/SQL-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">SQL - 算法题</a> <a href="/tags/Signal/" style="font-size: 13px;">Signal</a> <a href="/tags/anaconda/" style="font-size: 13px;">anaconda</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13px;">c语言</a> <a href="/tags/dfs/" style="font-size: 13.78px;">dfs</a> <a href="/tags/dfs-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.22px;">dfs - 算法题</a> <a href="/tags/nodejs%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 13px;">nodejs版本管理</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/vector/" style="font-size: 13px;">vector</a> <a href="/tags/vector%E6%8E%92%E5%BA%8F/" style="font-size: 13.11px;">vector排序</a> <a href="/tags/vector%E6%93%8D%E4%BD%9C-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">vector操作 - 算法题</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13.11px;">二分</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">二叉树 - 算法题</a> <a href="/tags/%E4%BA%BA/" style="font-size: 13.56px;">人</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 13.33px;">优先队列</a> <a href="/tags/%E5%85%BB%E7%94%9F/" style="font-size: 13px;">养生</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.67px;">动态规划</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13.89px;">动态规划 - 算法题</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 13.22px;">双指针</a> <a href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" style="font-size: 13px;">叔本华</a> <a href="/tags/%E5%9B%BE/" style="font-size: 13.11px;">图</a> <a href="/tags/%E5%A4%9A/" style="font-size: 13px;">多</a> <a href="/tags/%E5%A4%9A%E8%82%89%E6%A4%8D%E7%89%A9/" style="font-size: 13px;">多肉植物</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.44px;">字符串</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 13px;">并查集</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">归并排序</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 13px;">心理学</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 13px;">快慢指针</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13px;">总结</a> <a href="/tags/%E6%84%8F%E6%AC%B2/" style="font-size: 13px;">意欲</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 13px;">指针</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8E%A8%E7%90%86/" style="font-size: 13px;">推理</a> <a href="/tags/%E6%91%98%E9%80%89/" style="font-size: 13px;">摘选</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%95%B0%E7%BB%84%E8%AE%A1%E6%95%B0/" style="font-size: 13px;">数组计数</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.44px;">树</a> <a href="/tags/%E6%A0%91-%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 13px;">树 - 算法题</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 13px;">滑动窗口</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 13px;">短篇小说</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 14px;">算法题</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 13px;">网站</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 13px;">自动机</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 13px;">自由</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.44px;">链表</a> <a href="/tags/%E9%95%BF%E5%AF%BF%E8%8A%B1/" style="font-size: 13px;">长寿花</a> <a href="/tags/%E9%9A%8F%E6%9C%BA/" style="font-size: 13px;">随机</a> <a href="/tags/%E9%9D%92%E5%B9%B4/" style="font-size: 13.33px;">青年</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E6%B7%BB%E5%8A%A0/" style="font-size: 13px;">音频添加</a> <a href="/tags/%E9%A5%AE%E9%A3%9F/" style="font-size: 13px;">饮食</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E9%80%89%E9%9B%86/" style="font-size: 13px;">马克思选集</a> <a href="/tags/%E9%B2%81%E8%BF%85%E5%85%A8%E9%9B%86/" style="font-size: 13px;">鲁迅全集</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6/">书</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/26/%E8%AE%BA%E5%85%BB%E7%94%9F/" class="title">论养生</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-25T16:00:00.000Z" itemprop="datePublished">2023-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/25/%E6%97%B6%E9%97%B4%E7%9A%84%E6%9A%B4%E6%94%BF/" class="title">时间的暴政</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-24T16:00:00.000Z" itemprop="datePublished">2023-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A4%8D%E7%89%A9/">植物</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/24/%E9%95%BF%E5%AF%BF%E8%8A%B1%E5%85%BB%E6%8A%A4/" class="title">长寿花养护</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-23T16:00:00.000Z" itemprop="datePublished">2023-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/22/%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%972022/" class="title">中国居民膳食指南2022</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-21T16:00:00.000Z" itemprop="datePublished">2023-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/">认识自己</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/10/%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/" class="title">人啊，认识你自己</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-09T16:00:00.000Z" itemprop="datePublished">2023-08-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#廉思：“你是什么青年？”——当代中国青年的政治谱系分析"><span class="toc-number">1.</span> <span class="toc-text">廉思：“你是什么青年？”——当代中国青年的政治谱系分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再赶考：新百年如何赢得新青年"><span class="toc-number">2.</span> <span class="toc-text">再赶考：新百年如何赢得新青年</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-廉思-当代中国青年群体的思想谱系" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      “你是什么青年？”——当代中国青年的政治谱系分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/27/%E5%BB%89%E6%80%9D-%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E7%BE%A4%E4%BD%93%E7%9A%84%E6%80%9D%E6%83%B3%E8%B0%B1%E7%B3%BB/" class="article-date">
	  <time datetime="2022-12-26T16:00:00.000Z" itemprop="datePublished">2022-12-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E4%BA%BA/" rel="tag">人</a>, <a class="article-tag-link" href="/tags/%E9%9D%92%E5%B9%B4/" rel="tag">青年</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/27/%E5%BB%89%E6%80%9D-%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E7%BE%A4%E4%BD%93%E7%9A%84%E6%80%9D%E6%83%B3%E8%B0%B1%E7%B3%BB/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>接上一篇文章的内容，《中国底层青年的生存困境和出路》，2014年的时候，作者认为中国青年的困境是阶级纵向流动变得困难，表现是房子买不起，在工作城市有房的年轻人和没房的年轻人是两个阶级；困境的原因是贫困的代际传递，表现为由于上一代的社会资源和经济资源的不足，导致下一代的贫困，这个贫困体现在工作、婚姻、教育上，根本原因是（那就得再问房价为什么这么高了）</p>
<p>解决办法是先横向流动，再追求纵向流动，在大城市买不起房回老家买房，一代上不去可以代代累积，可能下一代就人上人了（怎么离谱的跟修仙小说一样），14年返乡买房的年轻人现在已经三十多了，可能有孩子了已经，不知道他们的下一代能否完成阶级的向上流动，（14年的出生率还有13%，到21年只有7.52%了<a href="https://data.stats.gov.cn/easyquery.htm?cn=C01&zb=A0302&sj=2021" target="_blank" rel="noopener">看链接</a>，21年死亡率都有7.18%，四舍五入就是人口没变，显然最近这些年有些人放弃了累积到下一代进行阶级的向上流动的想法，摸了，评论区有无说法。）</p>
<blockquote>
<p>[1]经济上是贫困的，我认为在目前这个还能看盗版书的时代，精神上可以不贫困，但是如果经济上不贫困，这个精神上不贫困的比例是不是可以更高呢？<br>[2]假设人的生活的目标是幸福，那么在当前社会下，幸福是实现阶级的上行？没房的买房，买了房之后生活不拮据？那这个假设就默认在买了房之后就幸福了,听起来不太合理啊，阶级上去了一点点，就会想维持这个样子或者是更上一层楼？那么他就一直处于幸福之中？幸福是得到？<br>[3]我不懂，以上都是想象。</p>
</blockquote>
<p>那么看看已经2022年了，人口自然增长率0.34‰，人们将更多的资源放在自己身上而不是下一代身上，这样他们也能实现生活的幸福，<br>2017年19大提出，在现阶段我国社会的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾；<br>我们的根本任务是集中力量发展社会生产力；但是工人生产出来的商品却作为资本家的财富与工人对立，工人越奋斗，工人阶级就越贫困。</p>
<p>不说了，看今天的第一篇文章内容<a href="https://view.inews.qq.com/k/20210417A0B49Q00?web_channel=wap&openApp=false" target="_blank" rel="noopener">原文链接</a></p>
<h4 id="廉思：“你是什么青年？”——当代中国青年的政治谱系分析"><a href="#廉思：“你是什么青年？”——当代中国青年的政治谱系分析" class="headerlink" title="廉思：“你是什么青年？”——当代中国青年的政治谱系分析"></a>廉思：“你是什么青年？”——当代中国青年的政治谱系分析</h4><p>本文是参考了毛泽东的《中国社会各阶级的分析》，用政治学思维导向来分析当代中国青年问题。<br>按14-35岁是青年来分，我国有约4.5亿青年，科学认识青年的时代特点和发展趋势，正确分析各青年群体相互之间的社会关系和思想变动，是做好新时代党的青年群众工作的重要基础，是建设社会主义现代化国家、实现“两个一百年”奋斗目标的重要依据。</p>
<blockquote>
<p>开个大头，他先说这个研究是有意义的，就是说怎么能用好这4.5亿人建设国家而不出问题。<br>用完了得安置好，要不然后人怎么看，还有谁奋斗</p>
</blockquote>
<p>那么先分析这4.5亿人的结构，<br>######建国70年来结构变化的原因：<br>社会成员的结构归根结底是由一定的==社会生产力水平==决定的，我国目前生产力的发展状况和生产力发展所决定的社会主要矛盾的变化，以及产业结构状况、所有制结构状况、分配结构状况、就业结构状况，是我国社会成员构成结构、当然也是青年结构变化的主要原因。<br>具体而言，结构变化的原因包括以下四个方面：<br>一是社会生产力发展所引起的所有制结构变化和新兴产业兴起==所带来的产业结构调整，是青年结构变化的<u>经济原因</u>。<br>二是城乡结构、职业结构、脑力劳动和体力劳动结构的变化所引起的分配方式和分配政策的调整，是青年结构变化的<u>社会原因</u>。<br>三是教育（高等教育的普及化）、科学（尤其是互联网技术和新媒体技术的快速发展）、制度（政治制度的民主、公开、透明）等现代文明的发展，是青年结构变化的<u>政治原因</u>。<br>四是各种社会思潮的流入融合以及文化产品供给的丰富多元，是青年结构变化的<u>文化原因</u>。<br>#####分类及分类依据的优化：<br>以往对社会群体的划分，无论是采用单一标准还是多元标准，其核心思路都是把教育、职业、收入、户籍、住房等作为分类的重点，所描述的是不同教育、职业、收入、户籍或住房的社会群体所掌握资源的多寡。（这是根据韭菜的高度分）<br>如果我们变换一个视角，从社会学思维转换到政治学思维，就会有不一样的发现。政治学研究阶层结构是为了分析影响稳定的因素，预测政治制度的风险，解决非常态化的社会行为。（这是根据韭菜的造反难度分）</p>
<p><strong>运用政治学的病理学方法来切入社会结构，并以此辨析不同青年群体的政治需求及其与政治制度的关系，将更有助于我们深入理解不同青年群体在中华民族伟大复兴进程中社会心态的波动变化及其对政治制度产生的潜在影响。</strong></p>
<p>那么怎么分类呢<a href="https://baijiahao.baidu.com/s?id=1710936004847352152&wfr=spider&for=pc" target="_blank" rel="noopener">原文链接</a>：</p>
<h4 id="再赶考：新百年如何赢得新青年"><a href="#再赶考：新百年如何赢得新青年" class="headerlink" title="再赶考：新百年如何赢得新青年"></a>再赶考：新百年如何赢得新青年</h4><p>一是按照==与体制距离的远近==，可分为成长性、内生性、建制性和原子性<br>二是按照==发声能力==的大小，可分为杠杆性、示范性、知识性和边缘性。<br>以上八类具体为：<br>一是成长性群体，指在学校就读的青年，主要包括初中、高中、大中专院校就读学生等；<em>4243.01万，占10.36%</em><br>二是内生性群体，指在体制内单位就业的青年，主要包括青年公务员、国有企事业单位青年职工，青年军人等；<em>6461.72万，占15.78%</em><br>三是建制性群体，指成建制就业于体制外单位的青年，主要包括两新组织青年，即外资企业和民营企业青年管理技术人员、中介组织和社会组织从业青年等；<em>1.07亿，占26.19%</em><br>四是原子性群体，指不隶属于某一单位而以个体形式生存的青年，该群体易成为社会管理服务的盲区，主要包括数字蓝领（外卖骑手、网约车司机、大卡车司机等）、自由职业青年、零工青年、个体工商户青年、务农青年等；<em>1.95亿，占47.67%</em><br><em>前四类群体为互斥关系，加总之和为青年人口整体规模。</em><br>五是杠杆性群体，指发声能力强、具有引导社会舆论、意识形态能力的青年，该群体人数虽少，但动员能力强，主要包括新媒体从业青年、新文艺从业青年等；<em>3433.25万，占8.38%</em><br>六是示范性群体，指受过高等教育且就业于劳动附加值较高的新兴产业，对生活品质有一定要求，行为方式和消费品味对社会大众具有示范效应的青年，主要包括房地产、互联网、生物医药和金融领域从业青年等；<em>5303.81万，占12.95%</em><br>七是知识性群体，指受教育程度和知识资本储备远高于社会平均水平的青年，主要包括高校青年教师、科研机构青年研究人员、青年科技工作者、民间智库研究人员、青年工程师、青年律师和青年医生等；<em>1398.49万，占3.42%</em><br>八是边缘性群体，指拥有社会资源较少、舆论关注较少或处于社会主流视野之外的青年，主要包括新生代农民工、返乡青年、小镇青年、农村青年等。<em>4615.62万，占11.27%</em></p>
<p><strong>当代青年群体的社会政治态度</strong><br>第一，个体生活观。<br>当然是学生最幸福，边缘性群体幸福感最低，但是边缘性群体的幸福感提升快（因为最后一名进步空间最大…如果国家不关注，他们也提升不了，快，感谢）<br>第二，现实社会观。<br>社会信任感：逾六成成长性、内生性、示范性和知识性群体认同“这个社会绝大多数人都是可以信任的”，<br>社会公平感：过半的示范性和知识性群体认同“当前社会是公平的”，明显高于其他群体，边缘性和原子性群体的社会公平感最低（那肯定啊）。<br>收入差距感：成长性、边缘性和原子性群体最认同“我国社会成员之间的收入差距太大了”（中间和偏下的收入的差距不大，大的是收入高的那部分），<br>第三，网络政治观。<br>互联网与政治赋权：逾六成杠杆性群体认为“互联网使人们有更多的政治权利”，<br>互联网与政治参与：逾八成知识性群体认同“互联网能使人们更多地讨论政治事务”，<br>互联网与政治素养：逾八成知识性和杠杆性群体认同“互联网可以促使人们更好地理解政治”<br>互联网与社会资源分配：逾八成示范性、杠杆性和内生性群体认同“互联网能让越来越多的人获得社会资源”，<br>第四，政府权责观。<br>社会舆情管控：知识性群体认为政府不应该管控舆情，逾四成知识性群体认同“政府不应该干涉公共场所批评政府的言论”（删东西比谁都快，就差一个无敌的AI监视所有人的聊天框了）。<br>工作生活管控：知识性群体最认同“政府不应该干涉个人在哪里工作和生活”，<br>第五，性别平等观。<br>男女角色认知：各群体对“男性应以事业为重，女性应以家庭为重”这一观点的认同存在明显差异，边缘性群体认同度最高（是这样的）。<br>传统观念认知：各群体对“干得好不如嫁得好”这一观点的认同度都未过半（那每天发富婆看看我的都是什么人，没过半，我不信），<br>夫妻家务分工：各群体对“夫妻双方应分摊家务”认同度都较高，<br>整体来看，青年整体的男女平等观念都在上升，但边缘性群体存在较为明显的重男轻女观念，而且在某些认知上趋向保守，边缘性群体的角色观念与其他群体的差异正在拉大。</p>
<p><strong>怎么“用”青年</strong><br>成长性群体是后备军，他们是推动国家高质量发展的建设者，是中华民族伟大复兴的有生力量。<br>内生性群体是顶梁柱，是我们党执掌政权、抵御风险、迎接挑战的中流砥柱。<br>建制性群体是稳压器，在青年总人口中所占比重较大（26.19%），其生存状态影响整个青年群体的社会心态。<br>杠杆性群体是放大器，知识性群体是思想源，这两类群体发挥着辐射影响的作用。<br>知识性群体是知识分子群体与青年群体的交叉集合体，长期的知识储备使该群体具有高于常人的思考能力，在结合专业知识的基础上，该群体发表的言论多具有剖析性、预测性的特点，往往引发社会各界的高度关注。<br>杠杆性群体掌握着海量的社会思想动态，在话语权上有着后发优势，具有个体简单相加所不具备的巨大能量。<br>示范性群体是时尚引领者，他们教育水平高、收入高、个人预期也高。随着经济增速下降，社会流动速率也将放缓，示范性群体很可能成为影响我国社会结构性变化的==拐点==。（因为他们在的行业都是高附加值的行业，国家最近整治這些行业，他们的收入将受到影响，他们将产生巨多的负面情绪，杠杆性群体将抓住热点为他们提供理论武器和话语支持，放大负面情绪，进而影响全社会的心态。）<br>可以说，上述六类群体的状态决定了中国社会整体面的安定团结与和谐有序。在基本盘稳固后，国家就能有更多的财力和精力为相对弱势的群体（原子性群体和边缘性群体）提供更为丰盈系统的兜底性保障和改善性支出。</p>
<p>但也要看到，相较其他群体，这两个群体在各个指标上的评分依然垫底，长此以往，难免产生消极心态。随着他们的相对剥夺感逐渐增强，甚至可能抵消已经形成的政策满意度和生活幸福感。<br>现实困境往往是激发思想和情绪波动的导火索，原子性和边缘性群体发声能力相对较弱，社会资源相对较少，但他们与各行各业连接紧密。如果生活压力持续增强，可能会激发社会矛盾。</p>
<p>但在性别认知、教育公平、动物保护主义、环境保护、劳动救济、计划生育等话题的讨论中，某些青年用泛道德化的标准进行群体识别和政治定性，滋生了社会戾气，加剧了群体分化。在网络规范和网络立法尚不完善的当前，对社会问题的贬抑一旦掺进道德评判的因素，就很容易将问题简单化、脸谱化、标签化、政治化，导致群体关系紧张。在不同时代不同阶层的价值观共存同一空间的大背景下，如何引领大多数青年认同主流价值观，凝聚社会观念的最大公约数，是亟待解决的迫切问题。</p>

      
    </div>
    <div class="article-footer">
    </div>
  </article>
  </div>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/27/%E5%BB%89%E6%80%9D-%E5%B9%B8%E7%A6%8F%E6%89%8D%E6%98%AF%E6%A3%80%E9%AA%8C%E5%A5%8B%E6%96%97%E7%9A%84%E6%A0%87%E5%87%86/" title="幸福才是检验奋斗的标准"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/12/20/%E4%B9%94%E5%85%88%E7%94%9F%E7%9A%84%E4%B9%A6-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" title="乔先生的书-持续更新"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Spcabalst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hsaJ5cJR7JeNndFXLpUut3Bj-gzGzoHsz',
    appKey: 'VQQFVxzpopnD2jyMtgWLgwWL',
    placeholder: 'Say you wanna dance',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>
     







</body>
</html>